---
layout: default
stylesheet_override: mainpage.css
---
<img src="{{site.baseurl}}/assets/images/surge-logo3.jpg" class ="banner" style="width:100%;">

<span id="about">
	<div class="container">
		<img src="{{site.baseurl}}/assets/images/sample-bg3.png" style="width:100%;">
		<div class="about-header">ABOUT US</div>
		<div class="about-body">This is a sample block of text made to be a placeholder for the actual text that will go here later. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat dictum ligula, vel tempor ex tempus sed. Aenean sagittis accumsan convallis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce viverra faucibus lacus, ut fermentum lectus interdum ut. Nulla semper aliquet sapien vel fermentum.</div>
		<div class="about-buttons">
			<a href="/team" class="button">MEET OUR TEAM</a>
			<a href="/sponsors" class="button">OUR SPONSORS</a>
		</div>
	</div>
</span>



<span id="events">
<h2 class="event-title">EVENTS</h2>

	<div class="event-template">
		<img src="{{site.baseurl}}/assets/images/sample-event.png" class = "event-img">
		</div>
		<p class="event-name">EVENT TITLE</p>
		<p class="event-desc">Insert EVENT-SPECIFIC writeup here.</p>
		<div class="event-buttons">
			<a href="#" class="button">EVENT PAGE</a>
			<a href="#" class="button">GET TICKETS</a>
		</div>
	</div>
	
	<div class = "gap-space"></div>
	
	<div class="event-template">
		<img src="{{site.baseurl}}/assets/images/sample-event.png" class = "event-img">
		<p class="event-name">EVENT TITLE</p>
		<p class="event-desc">Insert EVENT-SPECIFIC writeup here.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat dictum ligula, vel tempor ex tempus sed. Aenean sagittis accumsan convallis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce viverra faucibus lacus, ut fermentum lectus interdum ut. Nulla semper aliquet sapien vel fermentum.</p>
		</div>
		<div class="event-buttons">
			<a href="/#events" class="button">EVENT PAGE</a>
		</div>
	</div>
	
</span>



<div class = "gap-space"></div>

<span id="involve">
<h2 class = "involve-title">GET INVOLVED</h2>
	<div class="involve-buttons">
		<a href="/contact" class="button">CONTACT US</a>
		<a href="/#events" class="button">EVENTS</a>
		<a href="/opportunities" class="button">OPPORTUNITIES</a>
	</div>
	<div class="gap-space"></div>
</span>
